{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": ["clock", "hyprland/workspaces", "tray", "custom/music"],
  "modules-center": ["hyprland/window"],
  "modules-right": [

    //"temperature",
    "custom/temperature",
    "memory",
    //"cpu",
    "pulseaudio",
    "battery",
    "custom/transparency",
    "network",
    //"custom/nightmode",
    "custom/powerprofile",
    "custom/powermenu"
  ],
"custom/music": {
    "exec": "~/.config/waybar/scripts/music.sh",
    "interval": 1,

    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "on-scroll-up": "",
    "on-scroll-down": ""

    // Scroll disabled because it was too sensitive with touchpad
    //"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    //"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
},
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  "clock": {
    // 24 hour
    // "format": " {:%H:%M} ",
    // 12 hour
    "format": " ¾░ĖŚ {:%I:%M %p} ",
    "interval": 60,
    "tooltip": true,
    "tooltip-format": "{:%d %B %H:%M}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor.
    "all-outputs": false,
    "sort-by": "number",
    "format-icons": {
      // 1-10
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
     
    }
  },
  "hyprland/window": {
    "format": "{}"
  },

  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/temperature.sh",
    "return-type": "json",
    "interval": 5
},

  "memory": {
    //"format": "¾░½Ś {used:0.1f}G/{total:0.1f}G ", this shows used/total.
    "format": "¾░½Ś {used:0.1f}G", // this shows used.
    "tooltip": "false"
  },
  "cpu": {
    "format": "’Æ╝ {usage}% ",
    "tooltip": "false"
  },
  "pulseaudio": {
    "format": "ŅśĖ {volume}% ",
    "scroll-step": 2,
    "on-click": "pavucontrol"
  },
  "custom/bluetooth": {
    "exec": "echo \"¾░é» \"",
    "interval": 0,
    "tooltip": true,
    "tooltip-format": "Bluetooth",
    "on-click": "blueman-manager",
    "on-click-right": "blueman-adapters"
  },
  "custom/transparency": {
  "exec": "~/.config/waybar/scripts/transparency.sh",
  "return-type": "json",
  "interval": 1,
  "on-click": "~/.config/waybar/scripts/transparency.sh toggle",
  "tooltip": true
},
  "network": {
    "format": "¾░¢® ",
    "tooltip-format": "{essid}",
    "interval": 2,
    "on-click": "kitty -e nmtui"
  },
  "battery": {
  "states": {
    "good": 80,
    "warning": 40,
    "critical": 20
  },

  "format": "{capacity}% {icon}",
  "format-charging": "{capacity}% {icon}",
  "format-plugged": "’ć” {capacity}%",

  "format-icons": {
    "default": [
      "’ēä",
      "’ēā",
      "’ēé",
      "’ēü",
      "’ēĆ"
    ],

    "charging": [
      "¾░ó£",
      "¾░éå",
      "¾░éć",
      "¾░éł",
      "¾░óØ"
    ]
  }
},

"custom/powerprofile": {
    "exec": "~/.config/waybar/scripts/powerprofile.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/toggle-powerprofile.sh"
},
  "custom/powermenu": {
    "format": " ’Ćæ ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell"
  }
}
